group 'com.ai.runner.plugin'
version '1.0'

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

ext {
    moduleName = "apijarprocessplugin"
    publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL = "http://10.1.228.199:18081/nexus/content/repositories/thirdparty/"
    builtBy = "gradle 2.2"
}

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}


sourceSets {
    main {
        groovy {
            srcDirs = [
                    'src/main/groovy',
                    'src/main/java'
            ]
        }
        java { srcDirs = [] }

    }
}


dependencies {
	compile gradleApi()
    compile 'org.codehaus.groovy:groovy:2.1.5'
    compile 'org.apache.commons:commons-exec:1.3'
}

task publishJar(type: Jar) {
    version version
    baseName moduleName
    from sourceSets.main.output
    destinationDir file("$buildDir/libs")
    manifest {
        attributes 'packageName': moduleName, 'Built-By': builtBy, 'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}


publishing {
    publications {
        publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version version
            artifact publishJar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("org.codehaus.groovy")
                            delegate.artifactId("groovy")
                            delegate.version("2.1.5")
                        }
                         delegate.dependency {
                            delegate.groupId("org.apache.commons")
                            delegate.artifactId("commons-exec")
                            delegate.version("1.3")
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
