// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    //the build tools version
    buildToolsVersion = "26.0.0"
    //the support library version
    supportLibVersion = "26.0.2"

    applicationId = "com.dou361.yezixie"
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0-20170913"
    //library version
    jjdxm_minSdkVersion = 15
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_sourceCompatibility = "1.7"
    jjdxm_targetCompatibility = "1.7"

    jjdxm_v4 = "com.android.support:support-v4:${supportLibVersion}"
    jjdxm_v7 = "com.android.support:appcompat-v7:${supportLibVersion}"
    jjdxm_design = "com.android.support:design:${supportLibVersion}"
    jjdxm_recyclerview = "com.android.support:recyclerview-v7:${supportLibVersion}"
    jjdxm_vector = "com.android.support:support-vector-drawable:${supportLibVersion}"
    jjdxm_constraint = "com.android.support.constraint:constraint-layout:1.0.2"
}
