<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <groupId>org.test.data</groupId>
    <artifactId>test.data</artifactId>
    <packaging>test</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>

    </modules>

    <properties>
        <global.version>1.0.0-SNAPSHOT</global.version>
        <java.version>1.8</java.version>
        <jackson.version>2.8.5</jackson.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.9.10</testng.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <druid.version>1.0.26</druid.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <springframework.version>4.3.9.RELEASE</springframework.version>
        <springframework.security.version>4.1.4.RELEASE</springframework.security.version>
        <servlet.version>3.1.0</servlet.version>
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <thymeleaf.security.version>3.0.1.RELEASE</thymeleaf.security.version>
        <thymeleaf.layout.dialect.version>2.1.2</thymeleaf.layout.dialect.version>
        <guava.version>20.0</guava.version>
        <slf4j.version>1.7.22</slf4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jedis.version>2.9.0</jedis.version>
        <spring.redis.version>1.7.6.RELEASE</spring.redis.version>
        <javax.cache.version>1.0.0</javax.cache.version>
        <ehcache.version>2.10.3</ehcache.version>
        <logback.version>1.1.8</logback.version>
        <logback.spring.version>0.1.4</logback.spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <retrofit.version>2.1.0</retrofit.version>
        <okhttp.version>3.5.0</okhttp.version>
        <httpclient.version>4.0.2</httpclient.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <thymeleaf-layout-dialect.version>2.1.2</thymeleaf-layout-dialect.version>
        <rxjava.version>2.0.4</rxjava.version>
        <retrofit2-rxjava2-adapter.vesion>1.0.0</retrofit2-rxjava2-adapter.vesion>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>6.0.5</mysql-connector-java.version>
        <modelmapper-spring.version>0.7.7</modelmapper-spring.version>
        <validation.version>1.1.0.Final</validation.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <quartz.version>2.2.3</quartz.version>
        <quasar-maven-plugin.version>0.7.5</quasar-maven-plugin.version>
        <quasar.versoin>0.7.7</quasar.versoin>
        <poi.versoin>3.16</poi.versoin>
        <spring-boot-maven-plugi.version>1.5.3.RELEASE</spring-boot-maven-plugi.version>
        <commons-lang3.version>3.5</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.versoin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.versoin}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>

    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

</project>
